name: kitsu
description: AI powered co-maintainer for your GitHub projects

inputs:
  provider:
    description: AI provider to use (openai or gemini)
    required: true
    default: 'openai'
  api_key:
    description: API key for the selected provider
    required: true
  model:
    description: Model name to be used with the provider
    required: true
    default: gpt-4o-mini

outputs:
  time:
    description: The time we greeted you

runs:
  using: composite
  steps:
    - name: Make binary executable
      run: chmod +x ./kitsu
      shell: bash
    - name: Run kitsu
      run: ./kitsu
      shell: bash